{
  "name": "Petit-jeu-temps-réel",
  "author" : "Chares Ménier",
  "description": "Petit essai de jeu en temps réel multijoueur en utilisant socket.io et nodeJS",
  "version": "1.0.0",
  "dependencies": {
    "express": "4.0.x",
    "socket.io": "1.0.x",
  },
  "engine": {
    "node": "0.12.x"
  }
}
