{
  "name": "Petit-jeu",
  "version": "0.1.0",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node game.server.js"
  },
  "dependencies": {
    "express": "latest",
	"socket.io": "latest"
  },
  "engines": {
    "node": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CharlesMenier/Petit-jeu"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
